# CFGDemo

./: pom.xml
src/main/java/com/github/cc007/: Main.java
src/main/java/com/github/cc007/cfg/model/: BackPointingTriple.java  ContextFreeGrammar.java  Result.java  Rule.java  Terminal.java  TerminalWord.java  Variable.java  VariableWord.java  Word.java
src/main/java/com/github/cc007/cfg/model/result/: Node.java  Result.java  TerminalVariableNode.java  VariableNode.java
src/main/java/com/github/cc007/utils/: Indexed.java
src/main/java/extensions/java/lang/Iterable/: IterableExt.java  IterableIndexedExt.java
src/main/java/extensions/java/util/Set/: SetIndexedExt.java
src/main/java/extensions/java/util/SortedSet/: SortedSetExt.java
src/main/java/extensions/java/util/stream/Stream/: StreamExt.java
src/test/java/extensions/java/util/SortedSet/: SortedSetExtTest.java
